{
  "name": "com.misterpxl.aegis",
  "version": "0.1.0",
  "displayName": "Aegis Project Validation",
  "description": "Editor-only project validation dashboard, build gate and CI runner for Unity projects.",
  "unity": "6000.0",
  "samples": [
    {
      "displayName": "Custom Rule",
      "description": "Example Aegis validation rule and rule asset.",
      "path": "Samples~/Custom Rule"
    },
    {
      "displayName": "Project Health Demo",
      "description": "Demo fixtures for the Project Health dashboard.",
      "path": "Samples~/Project Health Demo"
    }
  ],
  "author": {
    "name": "Alexis Gomes"
  }
}
