{
    "name": "Astra.Aegis.Integrations.Valkyrie.DOTween.Editor",
    "rootNamespace": "Astra.Aegis.Integrations.Valkyrie.DOTween",
    "references": [
        "Astra.Aegis.Editor",
        "Astra.Valkyrie.Annotations",
        "Astra.Valkyrie.Editor",
        "Astra.Valkyrie.Integrations.DOTween.Runtime",
        "Astra.Valkyrie.Integrations.DOTween.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "AEGIS_VALKYRIE_AVAILABLE",
        "AEGIS_VALKYRIE_DOTWEEN_AVAILABLE",
        "ASTRA_AEGIS_V1"
    ],
    "versionDefines": [
        {
            "name": "com.misterpxl.valkyrie",
            "expression": "[2.0.0,3.0.0)",
            "define": "AEGIS_VALKYRIE_AVAILABLE"
        },
        {
            "name": "com.misterpxl.valkyrie.dotween",
            "expression": "[3.0.0,4.0.0)",
            "define": "AEGIS_VALKYRIE_DOTWEEN_AVAILABLE"
        },
        {
            "name": "com.misterpxl.aegis",
            "expression": "[1.0.0,2.0.0)",
            "define": "ASTRA_AEGIS_V1"
        }
    ],
    "noEngineReferences": false
}
